<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pandemic card tracker</title>
		<style>
			#template {
				display: none;
			}
			.card {
				border: 1px solid black;
				border-radius: 4px;
				cursor: pointer;
				display: inline-block;
				height: 50px;
				margin: 5px;
				width: 100px;
			}
			.row {
				border: 3px solid black;
				margin: 5px;
				padding: 2px;
			}
			#epidemic {
				position: fixed;
				bottom: 2px;
				right: 2px;
				background: white;
				border: 2px solid gray;
				padding: 3px;
			}
			#setup {
				position: fixed;
				top: 50px;
				left: 50px;
				right: 50px;
				bottom: 50px;
				border: 4px solid black;
				background: white;
				border-radius: 10px;
			}
		</style>
		<script src="pandemic.js"></script>
	</head>
	<body>
		<div id="template">
			<div class="card">
				<div class="name"></div>
				<div class="stats"></div>
			</div>
		</div>
		<div id="setup">
			<p>Infection cards:</p>
			<textarea id="infectioncards">
New York, 3
Washington, 3
Jacksonville, 3
Sao Paulo, 3
London, 3
Istanbul, 3
Tripoli, 3
Cairo, 3
Lagos, 3</textarea><br>
			<span>Epidemics: </span><input id="epidemics"><br>
			<span>Player deck size: </span><input id="playerdeck"><br>
			<button id="play">Play</button>
		</div>
		<div class="row"></div>
		<div id="epidemic">
			<span class="stats"></span>
			<button class="draw">Draw</button>
			<button class="epidemic">Epidemic</button>
		</div>
	</body>
</html>